<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>boxes galore</title>
    <style>
       div{background:rgb(255, 144, 65);
        width: 400px; 
        height:200px;
        border: 10px dashed orangered;
        border-bottom: 40px solid orangered;
        margin:20px;
        margin-left:auto
        margin-right:auto
        padding-left: 25px;
        font-size: 30px;
       }
        .tangerine {border:20px solid rgb(255, 208, 0);}
        .round {border: 20px solid blue;}
            background: goldenrod;
            .grape {border: 20px solid rgb(100, 0, 123);}
            background: goldenrod;
    
        .shadow {box-shadow: -40px 20px 50px gray;}

    </style>
</head>

<body>
    <div>
        <p>content.content.content.content.  </p>
        <p>content.content.content.content.  </p>
    </div>
    <div class="tangerine"></div>
    <div class="round"></div>
    <div class="grape"></div>
    <div></div>
    
            </body>
            </html>