<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>my index page</title>
    <link rel="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
        rel="stylesheet">"
    <style>
        body {
            background: #eee;
            color: #333;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-family: "Bodoni Moda", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;

        }

        a {
            display: block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-family: "Bodoni Moda", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            color: orchid;
            text-decoration: none;
            font-size: 18px;
            box-shadow: 0 0 0 transparent;
            transition: 1s font-size, 1s color;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
            font-size: 25px;
            border-radius: 0;
            box-shadow: 0 10px 10px #bbb;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <img src="IMAGES/nyaportrait.jpg" alt="A lady; open armed,embracing a sunset" />
    <p>Hello world.</p>

    <ul>
        <li><a href="text.html">text page</a></li>
        <li><a href="indexboxes.html">boxes</a></li>
        <li><a href="grid.html">grid</a></li>
        <li><a href="README.md">README</a></li>
        <li><a href="position.html">index</a></li>
        
    </ul>
</body>

</html>
