<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>boxes galore</title>
    <style>
        div {
            background: rgb(255, 144, 65);
            width: 400px;
            height: 200px;
            border: 10px dashed orangered;
            margin: 20px;
            padding: 25px;
            font-size: 30px;
        }

        .static {
            position: static;
        }

        .relative {
            position: relative;
            left: 200px;
            top: -100;
            background:#5701C5 ;
        }

        .fixed {
            position: fixed;
            top: 0;
            right: 0;
            background: #ED1C75;

        }

        .absolute {
            position: absolute;
            right: 0;
            bottom: 0;
            background: #DE1CED;
            z-index: -100;
        }

        
    </style>
</head>

<body>

    <div class="static">
        <p>static box</p>
    </div>
   
    <div class="relative">
        <p>relative box</p>
    </div>
   
    <div class="fixed">
        <p>fixed box</p>

    </div>

    <div class="absolute">
        <p>fixed box</p>
    </div>



</body>

</html>